<html>
<body style='margin:0;padding:0'>
<div id="player"></div>
<script>
			var tag = document.createElement('script');
			tag.src = "https://www.youtube.com/iframe_api";
			var firstScriptTag = document.getElementsByTagName('script')[0];
			firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
			var player;
			var videoId;
			var currentTime = CURRENT_TIME;
			var autoPlay = AUTO_PLAY;
			function onYouTubeIframeAPIReady() {
				player = new YT.Player('player', {
				height: '100%',
				width: '100%',
				videoId: 'VIDEO_ID',
				playerVars: {
                     controls: 1,
                     fs: 1,
                     rel: 0,
                     showinfo: 0,
                     start: currentTime
                },
				events: {
					'onReady': playVideoFirst,
					'onStateChange': onPlayerStateChange,
					'onError' : onPlayerError
				}
				});
			}

			function onPlayerStateChange(event) {
				console.log("player_state_change_event("+videoId+"): "+event.data);
				if (event.data == YT.PlayerState.PLAYING) {
					onPlay();
					loggingForPlayEvent();
				}else if(event.data == YT.PlayerState.ENDED){
					player.stopVideo();
					loggingForEndEvent();
				}else if(event.data == YT.PlayerState.PAUSED){
					loggingForPauseEvent();
				}

				Android.onPlayerStateChange(event.data);
			}

			function onPlay() {
        		Android.onYoutubePlay();
     		}

     		function resumeVideo() {
     			if(navigator.connection.type == 'wifi'){
        			player.playVideo();
        			player.mute();
     			}
     		}

     		function playVideoFirst() {
     		    videoId = 'VIDEO_ID';
     			if(autoPlay == 1){
     			    console.log("play_first("+videoId+")");
        			player.playVideo();
        			player.mute();
     			}
     		}

			function pauseVideo() {
				if(player.getPlayerState() == YT.PlayerState.PLAYING || player.getPlayerState() == YT.PlayerState.BUFFERING) {
					console.log("pause by scroll("+videoId+")");
					player.pauseVideo();
				}

				Android.setCurrentTime(player.getCurrentTime());
			}

			function pauseVideoByOffPlayer() {
				if(player.getPlayerState() == YT.PlayerState.PLAYING) {
					console.log("pause by off player("+videoId+")");
					player.pauseVideo();
				}
				Android.setCurrentTime(player.getCurrentTime());
			}

			function resumeVideoByOffPlayer() {
     			if(navigator.connection.type == 'wifi'){
        			player.playVideo();
        			player.mute();
     			}
     		}


			function setVideoDimen(w, h) {
				player.setSize(w, h);
			}

			function onPlayerError(e) {
				console.log('An error occurred: ' + e.data);
				Android.onError();
			}

			function loggingForPauseEvent() {
				console.log("onPause");
        		console.log("cur_time: "+player.getCurrentTime());
				console.log("total_time: "+player.getDuration());
				Android.getProgressOnPause(player.getCurrentTime(), player.getDuration());
     		}

     		function loggingForPlayEvent() {
				console.log("onPlay");
        		console.log("cur_time: "+player.getCurrentTime());
				console.log("total_time: "+player.getDuration());
				Android.getProgressOnPlay(player.getCurrentTime(), player.getDuration());
     		}

			function loggingForEndEvent() {
				console.log("onEnd");
        		console.log("cur_time: "+player.getCurrentTime());
				console.log("total_time: "+player.getDuration());
				Android.getProgressOnEnd(player.getCurrentTime(), player.getDuration());
     		}
		</script>
</body>
</html>