<HTML>
<HEAD>
    <META content="text/html; charset=utf-8" http-equiv=Content-Type>
    <STYLE id=knox_style type=text/css>  p{font-family:arial; font-size:9 pt; margin-top:5px;margin-bottom:5px;} </STYLE>
    <link type="text/css" rel="stylesheet" media="all" id="theme_css" />
    <script>
        var s = window.location.search.substr(1)
        if(s=='1') {
            document.getElementById('theme_css').href = 'StyleSheet_dark.css';
        } else {
            document.getElementById('theme_css').href = 'StyleSheet.css';

        }
    </script>
</HEAD>
<BODY>
<p>마케팅 목적 개인정보 수집∙이용 동의서 (선택)</p>
<br></br>
<p>1. 수집 항목: 삼성 계정 ID, 삼성 계정 정보 (이름, 이메일 주소 등)</p>
<br></br>
<p><strong>2. 수집 목적: 이벤트, 혜택, 신규 기능 및 컨텐츠 에 대한 안내 등 Galaxy Store의 마케팅 관련 정보 전송에 활용</strong></p>
<br></br>
<p><strong>3. 보유기간:  회사는 원칙적으로 개인정보의 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관련 법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관련 법령에서 정한 일정한 기간 동안 개인정보를 보관합니다. 이 경우 회사는 해당 정보를 별도의 데이터베이스(DB)로 옮기거나 다른 장소에 보관합니다.</strong></p>
<br></br>
<p>※ 귀하께서는 선택항목 수집·이용에 대한 동의를 거부하실 수 있으며, 이는 서비스 제공에 필수적으로 제공되어야 하는 정보가 아니므로, 동의를 거부하시더라도 서비스 이용이 가능합니다. 다만 선택항목 수집·이용에 대하여 동의하지 않으실 경우, 이벤트, 신규 기능에 대한 안내 등 Galaxy Store가 보내는 마케팅 정보 수신에 제한이 있을 수 있습니다.</p>
</BODY></HTML>