<HTML>
<HEAD>
    <META content="text/html; charset=utf-8" http-equiv=Content-Type>
    <STYLE id=knox_style type=text/css>  p{font-family:arial; font-size:9 pt; margin-top:5px;margin-bottom:5px;} </STYLE>
    <link type="text/css" rel="stylesheet" media="all" id="theme_css" />
    <script>
        var s = window.location.search.substr(1)
        if(s=='1') {
            document.getElementById('theme_css').href = 'StyleSheet_dark.css';
        } else {
            document.getElementById('theme_css').href = 'StyleSheet.css';

        }
    </script>
</HEAD>
<BODY>
<p>Galaxy Store에서 보내는 뉴스, 특별한 제안 및 Galaxy Store와 그 파트너사의 제품 및 서비스 등에 대한 소식을 푸시 알림, 이메일 등으로 받게 됩니다. 수신 여부는 Galaxy Store 설정에서 언제든지 변경할 수 있습니다. 이 동의는 삼성계정 및 다른 서비스의 마케팅 정보 수신 설정과는 별개입니다.</p>
</BODY></HTML>