<HTML>
<HEAD>
    <META content="text/html; charset=utf-8" http-equiv=Content-Type>
    <STYLE id=knox_style type=text/css>  p{font-family:arial; font-size:9 pt; margin-top:5px;margin-bottom:5px;} </STYLE>
    <link type="text/css" rel="stylesheet" media="all" id="theme_css" />


    <script>
        var s = window.location.search.substr(1)
        if(s=='1') {
            document.getElementById('theme_css').href = 'StyleSheet_dark.css';
        } else {
            document.getElementById('theme_css').href = 'StyleSheet.css';

        }


    </script>
</HEAD>
<BODY>

<P>Open Source Announcement</P>
<P>Some software components of this product incorporate source code covered<BR>under the Apache Version 2.0 License, the BSD License and the MIT License.<BR>&nbsp;&nbsp; <BR>&nbsp;&nbsp; Copyright (c) 2005-2010, The Android Open Source Project</P>
<P>&nbsp;&nbsp; Licensed under the Apache License, Version 2.0 (the "License");<BR>&nbsp;&nbsp; you may not use this file except in compliance with the License.</P>
<P>&nbsp;&nbsp; Unless required by applicable law or agreed to in writing, software<BR>&nbsp;&nbsp; distributed under the License is distributed on an "AS IS" BASIS,<BR>&nbsp;&nbsp; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<BR>&nbsp;&nbsp; See the License for the specific language governing permissions and<BR>&nbsp;&nbsp; limitations under the License.</P>
<P><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Apache License<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Version 2.0, January 2004<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A href="http://www.apache.org/licenses/">http://www.apache.org/licenses/</A></P>
<P>&nbsp;&nbsp; TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION</P>
<P>&nbsp;&nbsp; 1. Definitions.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "License" shall mean the terms and conditions for use, reproduction,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and distribution as defined by Sections 1 through 9 of this document.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Licensor" shall mean the copyright owner or entity authorized by<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the copyright owner that is granting the License.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Legal Entity" shall mean the union of the acting entity and all<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; other entities that control, are controlled by, or are under common<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; control with that entity. For the purposes of this definition,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "control" means (i) the power, direct or indirect, to cause the<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; direction or management of such entity, whether by contract or<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; otherwise, or (ii) ownership of fifty percent (50%) or more of the<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; outstanding shares, or (iii) beneficial ownership of such entity.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "You" (or "Your") shall mean an individual or Legal Entity<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exercising permissions granted by this License.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Source" form shall mean the preferred form for making modifications,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; including but not limited to software source code, documentation<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; source, and configuration files.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Object" form shall mean any form resulting from mechanical<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transformation or translation of a Source form, including but<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; not limited to compiled object code, generated documentation,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and conversions to other media types.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Work" shall mean the work of authorship, whether in Source or<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Object form, made available under the License, as indicated by a<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; copyright notice that is included in or attached to the work<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (an example is provided in the Appendix below).</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Derivative Works" shall mean any work, whether in Source or Object<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; form, that is based on (or derived from) the Work and for which the<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; editorial revisions, annotations, elaborations, or other modifications<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; represent, as a whole, an original work of authorship. For the purposes<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of this License, Derivative Works shall not include works that remain<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; separable from, or merely link (or bind by name) to the interfaces of,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the Work and Derivative Works thereof.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Contribution" shall mean any work of authorship, including<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the original version of the Work and any modifications or additions<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to that Work or Derivative Works thereof, that is intentionally<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; submitted to Licensor for inclusion in the Work by the copyright owner<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or by an individual or Legal Entity authorized to submit on behalf of<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the copyright owner. For the purposes of this definition, "submitted"<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; means any form of electronic, verbal, or written communication sent<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to the Licensor or its representatives, including but not limited to<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; communication on electronic mailing lists, source code control systems,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and issue tracking systems that are managed by, or on behalf of, the<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Licensor for the purpose of discussing and improving the Work, but<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; excluding communication that is conspicuously marked or otherwise<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; designated in writing by the copyright owner as "Not a Contribution."</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Contributor" shall mean Licensor and any individual or Legal Entity<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; on behalf of whom a Contribution has been received by Licensor and<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; subsequently incorporated within the Work.</P>
<P>&nbsp;&nbsp; 2. Grant of Copyright License. Subject to the terms and conditions of<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this License, each Contributor hereby grants to You a perpetual,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; worldwide, non-exclusive, no-charge, royalty-free, irrevocable<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; copyright license to reproduce, prepare Derivative Works of,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; publicly display, publicly perform, sublicense, and distribute the<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Work and such Derivative Works in Source or Object form.</P>
<P>&nbsp;&nbsp; 3. Grant of Patent License. Subject to the terms and conditions of<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this License, each Contributor hereby grants to You a perpetual,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; worldwide, non-exclusive, no-charge, royalty-free, irrevocable<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (except as stated in this section) patent license to make, have made,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; use, offer to sell, sell, import, and otherwise transfer the Work,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; where such license applies only to those patent claims licensable<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; by such Contributor that are necessarily infringed by their<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contribution(s) alone or by combination of their Contribution(s)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with the Work to which such Contribution(s) was submitted. If You<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; institute patent litigation against any entity (including a<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cross-claim or counterclaim in a lawsuit) alleging that the Work<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or a Contribution incorporated within the Work constitutes direct<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or contributory patent infringement, then any patent licenses<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; granted to You under this License for that Work shall terminate<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; as of the date such litigation is filed.</P>
<P>&nbsp;&nbsp; 4. Redistribution. You may reproduce and distribute copies of the<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Work or Derivative Works thereof in any medium, with or without<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; modifications, and in Source or Object form, provided that You<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; meet the following conditions:</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a) You must give any other recipients of the Work or<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Derivative Works a copy of this License; and</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) You must cause any modified files to carry prominent notices<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stating that You changed the files; and</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c) You must retain, in the Source form of any Derivative Works<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; that You distribute, all copyright, patent, trademark, and<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; attribution notices from the Source form of the Work,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; excluding those notices that do not pertain to any part of<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the Derivative Works; and</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d) If the Work includes a "NOTICE" text file as part of its<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; distribution, then any Derivative Works that You distribute must<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; include a readable copy of the attribution notices contained<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; within such NOTICE file, excluding those notices that do not<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pertain to any part of the Derivative Works, in at least one<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of the following places: within a NOTICE text file distributed<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; as part of the Derivative Works; within the Source form or<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; documentation, if provided along with the Derivative Works; or,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; within a display generated by the Derivative Works, if and<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wherever such third-party notices normally appear. The contents<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of the NOTICE file are for informational purposes only and<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do not modify the License. You may add Your own attribution<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; notices within Derivative Works that You distribute, alongside<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or as an addendum to the NOTICE text from the Work, provided<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; that such additional attribution notices cannot be construed<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; as modifying the License.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You may add Your own copyright statement to Your modifications and<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; may provide additional or different license terms and conditions<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for use, reproduction, or distribution of Your modifications, or<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for any such Derivative Works as a whole, provided Your use,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reproduction, and distribution of the Work otherwise complies with<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the conditions stated in this License.</P>
<P>&nbsp;&nbsp; 5. Submission of Contributions. Unless You explicitly state otherwise,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; any Contribution intentionally submitted for inclusion in the Work<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; by You to the Licensor shall be under the terms and conditions of<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this License, without any additional terms or conditions.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notwithstanding the above, nothing herein shall supersede or modify<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the terms of any separate license agreement you may have executed<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with Licensor regarding such Contributions.</P>
<P>&nbsp;&nbsp; 6. Trademarks. This License does not grant permission to use the trade<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; names, trademarks, service marks, or product names of the Licensor,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; except as required for reasonable and customary use in describing the<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; origin of the Work and reproducing the content of the NOTICE file.</P>
<P>&nbsp;&nbsp; 7. Disclaimer of Warranty. Unless required by applicable law or<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; agreed to in writing, Licensor provides the Work (and each<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contributor provides its Contributions) on an "AS IS" BASIS,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; implied, including, without limitation, any warranties or conditions<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PARTICULAR PURPOSE. You are solely responsible for determining the<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; appropriateness of using or redistributing the Work and assume any<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; risks associated with Your exercise of permissions under this License.</P>
<P>&nbsp;&nbsp; 8. Limitation of Liability. In no event and under no legal theory,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; whether in tort (including negligence), contract, or otherwise,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; unless required by applicable law (such as deliberate and grossly<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; negligent acts) or agreed to in writing, shall any Contributor be<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; liable to You for damages, including any direct, indirect, special,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; incidental, or consequential damages of any character arising as a<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; result of this License or out of the use or inability to use the<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Work (including but not limited to damages for loss of goodwill,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; work stoppage, computer failure or malfunction, or any and all<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; other commercial damages or losses), even if such Contributor<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; has been advised of the possibility of such damages.</P>
<P>&nbsp;&nbsp; 9. Accepting Warranty or Additional Liability. While redistributing<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the Work or Derivative Works thereof, You may choose to offer,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and charge a fee for, acceptance of support, warranty, indemnity,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or other liability obligations and/or rights consistent with this<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; License. However, in accepting such obligations, You may act only<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; on Your own behalf and on Your sole responsibility, not on behalf<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of any other Contributor, and only if You agree to indemnify,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; defend, and hold each Contributor harmless for any liability<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; incurred by, or claims asserted against, such Contributor by reason<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of your accepting any such warranty or additional liability.</P>
<P>&nbsp;&nbsp; END OF TERMS AND CONDITIONS</P>
<P>&nbsp;&nbsp; APPENDIX: How to apply the Apache License to your work.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To apply the Apache License to your work, attach the following<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; boilerplate notice, with the fields enclosed by brackets "[]"<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; replaced with your own identifying information. (Don't include<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the brackets!)&nbsp; The text should be enclosed in the appropriate<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; comment syntax for the file format. We also recommend that a<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; file or class name and description of purpose be included on the<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; same "printed page" as the copyright notice for easier<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; identification within third-party archives.</P>
<P>&nbsp;&nbsp; Copyright [yyyy] [name of copyright owner]</P>
<P>&nbsp;&nbsp; Licensed under the Apache License, Version 2.0 (the "License");<BR>&nbsp;&nbsp; you may not use this file except in compliance with the License.<BR>&nbsp;&nbsp; You may obtain a copy of the License at</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</A></P>
<P>&nbsp;&nbsp; Unless required by applicable law or agreed to in writing, software<BR>&nbsp;&nbsp; distributed under the License is distributed on an "AS IS" BASIS,<BR>&nbsp;&nbsp; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<BR>&nbsp;&nbsp; See the License for the specific language governing permissions and<BR>&nbsp;&nbsp; limitations under the License.<BR>&nbsp;&nbsp; </P>
<P>============================================================================================</P>
<P>s/w : com.github.bumptech.glide:glide:4.9.0</P>
<P>License for everything not in third_party and not otherwise marked:</P>
<P>Copyright 2014 Google, Inc. All rights reserved.</P>
<P>Redistribution and use in source and binary forms, with or without modification, are<BR>permitted provided that the following conditions are met:</P>
<P>&nbsp;&nbsp; 1. Redistributions of source code must retain the above copyright notice, this list of<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; conditions and the following disclaimer.</P>
<P>&nbsp;&nbsp; 2. Redistributions in binary form must reproduce the above copyright notice, this list<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of conditions and the following disclaimer in the documentation and/or other materials<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; provided with the distribution.</P>
<P>THIS SOFTWARE IS PROVIDED BY GOOGLE, INC. ``AS IS'' AND ANY EXPRESS OR IMPLIED<BR>WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND<BR>FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GOOGLE, INC. OR<BR>CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR<BR>CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR<BR>SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON<BR>ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<BR>NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF<BR>ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</P>
<P>The views and conclusions contained in the software and documentation are those of the<BR>authors and should not be interpreted as representing official policies, either expressed<BR>or implied, of Google, Inc.<BR>---------------------------------------------------------------------------------------------<BR>License for third_party/disklrucache:</P>
<P>Copyright 2012 Jake Wharton<BR>Copyright 2011 The Android Open Source Project</P>
<P>Licensed under the Apache License, Version 2.0 (the "License");<BR>you may not use this file except in compliance with the License.<BR>You may obtain a copy of the License at</P>
<P>&nbsp;&nbsp; <A href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</A></P>
<P>Unless required by applicable law or agreed to in writing, software<BR>distributed under the License is distributed on an "AS IS" BASIS,<BR>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<BR>See the License for the specific language governing permissions and<BR>limitations under the License.<BR>---------------------------------------------------------------------------------------------<BR>License for third_party/gif_decoder:</P>
<P>Copyright (c) 2013 Xcellent Creations, Inc.</P>
<P>Permission is hereby granted, free of charge, to any person obtaining<BR>a copy of this software and associated documentation files (the<BR>"Software"), to deal in the Software without restriction, including<BR>without limitation the rights to use, copy, modify, merge, publish,<BR>distribute, sublicense, and/or sell copies of the Software, and to<BR>permit persons to whom the Software is furnished to do so, subject to<BR>the following conditions:</P>
<P>The above copyright notice and this permission notice shall be<BR>included in all copies or substantial portions of the Software.</P>
<P>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,<BR>EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF<BR>MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND<BR>NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE<BR>LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION<BR>OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION<BR>WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<BR>---------------------------------------------------------------------------------------------<BR>License for third_party/gif_encoder/AnimatedGifEncoder.java and<BR>third_party/gif_encoder/LZWEncoder.java:</P>
<P>No copyright asserted on the source code of this class. May be used for any<BR>purpose, however, refer to the Unisys LZW patent for restrictions on use of<BR>the associated LZWEncoder class. Please forward any corrections to<BR><A href="mailto:kweiner@fmsware.com">kweiner@fmsware.com</A>.</P>
<P>-----------------------------------------------------------------------------<BR>License for third_party/gif_encoder/NeuQuant.java</P>
<P>Copyright (c) 1994 Anthony Dekker</P>
<P>NEUQUANT Neural-Net quantization algorithm by Anthony Dekker, 1994. See<BR>"Kohonen neural networks for optimal colour quantization" in "Network:<BR>Computation in Neural Systems" Vol. 5 (1994) pp 351-367. for a discussion of<BR>the algorithm.</P>
<P>Any party obtaining a copy of these files from the author, directly or<BR>indirectly, is granted, free of charge, a full and unrestricted irrevocable,<BR>world-wide, paid up, royalty-free, nonexclusive right and license to deal in<BR>this software and documentation files (the "Software"), including without<BR>limitation the rights to use, copy, modify, merge, publish, distribute,<BR>sublicense, and/or sell copies of the Software, and to permit persons who<BR>receive copies from any such party to do so, with the only requirement being<BR>that this copyright notice remain intact.</P></BODY></HTML>