<HTML>
<HEAD>
    <META content="text/html; charset=utf-8" http-equiv=Content-Type>
    <STYLE id=knox_style type=text/css>  p{font-family:arial; font-size:9 pt; margin-top:5px;margin-bottom:5px;} </STYLE>
    <link type="text/css" rel="stylesheet" media="all" id="theme_css" />
    <script>
        var s = window.location.search.substr(1)
        if(s=='1') {
            document.getElementById('theme_css').href = 'StyleSheet_dark.css';
        } else {
            document.getElementById('theme_css').href = 'StyleSheet.css';

        }
    </script>
</HEAD>
<BODY>
<p><strong>□ 개인정보 수집∙이용 동의&nbsp;</strong></p>
<p>※ 귀하께서는 개인정보 수집&middot;이용에 대한 동의를 거부하실 수 있으나, 이는 게임 혜택 알림을 받기 위해 필수적으로 제공되어야 하는 정보이므로, 동의하지 않으실 경우&nbsp;게임 혜택 알림 받기 서비스 이용이 불가능합니다.</p>
<p><strong>&nbsp;</strong></p>
<ol>
    <li><strong>수집 항목</strong>: 게임 앱 설치∙삭제∙업데이트 이력, 게임 실행 재개∙중단 내역, IMEI, 삼성계정ID</li>
    <li><strong>수집 목적</strong>: 맞춤형 게임 혜택 알림 전송</li>
</ol>
<p><strong>보유 기간</strong>: 이용자의 개인정보는 <strong><u>원칙적으로 회원 탈퇴 등 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기</u></strong>합니다. 다만, 회사는 관련 법령의 규정에 의하여 개인정보를 보유할 필요가 있는 경우, 해당 법령에서 정한 바에 따라 개인정보를 보유할 수 있습니다.</p>
</BODY></HTML>