1. Galaxy Store의 상품은 디지털콘텐츠 상품으로서 결제 후 콘텐츠의 제공이 개시된 이후에는 7일 이내라도 단순변심에 의한 청약철회가 불가능하니 신중하게 구매하시기 바랍니다. 

2. 다만, 상품 내용이 표시•광고의 내용과 다르거나, 계약내용과 다르게 이행된 경우에는 공급받은 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내 앱 메인화면 좌측 상단의 [서랍 메뉴] > [설정] > [문의하기]를 통해 청약철회가 가능합니다.

3. 소비자가 청약철회 또는 구매계약을 해제∙해지한 경우 상품을 반환받은 날 또는 사용중지 등의 조치를 취한 날로부터 3영업일 이내에 대금을 환급합니다.(신용카드 등의 결제수단으로 대금을 지급한 경우에는 지체 없이 결제업자에게 대금청구 정지∙취소요청) 대금 환급을 지연한 때에는 지연기간에 대해 콘텐츠이용자보호지침에 따라 연20%를 곱하여 산정한 지연이자를 지급하며, 상품이 일부 사용된 경우 이용기간 동안의 이용요금을 공제한 나머지 금액을 환급합니다.

4. 삼성전자주식회사가 운영하는 Galaxy Store에 등록된 판매상품과 상품의 내용은 판매자가 등록한 것으로, 삼성전자주식회사는 중개시스템만 제공하며 그 등록내용에 대하여 일체의 책임을 지지 않습니다.

5. 미성년자가 애플리케이션을 구매하고자 하는 경우 법정대리인의 동의가 필요합니다. 법정대리인의 동의가 없으면, 미성년자 본인 또는 법정대리인이 그 구매를 취소할 수 있습니다.

6. 상품 다운로드 시 고객님께서 가입하신 통신사 요금제에 따라 데이터 요금이 발생할 수 있습니다.

7. 구매내역은 Galaxy Store의 [내 앱] 메뉴에서 확인할 수 있습니다.

8. 서비스에 대해서 불만사항이나 문의사항이 있을 경우 앱내 [문의하기] 메뉴 혹은 삼성 콘텐츠&서비스 사이트 내 [고객지원] 메뉴를 통해 신청할 수 있고 당사는 이를 5일 이내 처리하기 위해 성실히 노력합니다.

9. 교환·반품·보증, 소비자피해보상의 처리 등에 관한 사항은 약관 및 상품 상세정보에서 정하는 사항 외에는 콘텐츠이용자보호지침에서 정하는 바에 따릅니다.
