<html>
<body style='margin:0;padding:0'>
<div id="player"></div>
<script>
			var tag = document.createElement('script');
			tag.src = "https://www.youtube.com/iframe_api";
			var firstScriptTag = document.getElementsByTagName('script')[0];
			firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
			var player;
			var pausedByScroll = 0;
			var pausedByOffPlayer = 0;
			var videoId;
			var isEnded = 0;
			function onYouTubeIframeAPIReady() {
				player = new YT.Player('player', {
				height: '100%',
				width: '100%',
				videoId: 'VIDEO_ID',
				playerVars: {
                     controls: 1,
                     fs: 1,
                     rel: 0,
                     showinfo: 0
                },
				events: {
					'onReady': playVideoFirst,
					'onStateChange': onPlayerStateChange
				}
				});
			}

			function onPlayerStateChange(event) {
				console.log("player_state_change_event("+videoId+"): "+event.data);
				if (event.data == YT.PlayerState.PLAYING) {
					onPlay();
					loggingForPlayEvent();
				}else if(event.data == YT.PlayerState.ENDED){
					player.stopVideo();
					loggingForEndEvent();
				}else if(event.data == YT.PlayerState.PAUSED){
					loggingForPauseEvent();
				}
			}

			function loggingForPauseEvent() {
				console.log("onPause");
        		console.log("cur_time: "+player.getCurrentTime());
				console.log("total_time: "+player.getDuration());
				Android.getProgressOnPause(player.getCurrentTime(), player.getDuration());
     		}

     		function loggingForPlayEvent() {
     			isEnded = 0;
				console.log("onPlay");
        		console.log("cur_time: "+player.getCurrentTime());
				console.log("total_time: "+player.getDuration());
				Android.getProgressOnPlay(player.getCurrentTime(), player.getDuration());
     		}

     		function loggingForEndEvent() {
     			isEnded = 1;
				console.log("onEnd");
        		console.log("cur_time: "+player.getCurrentTime());
				console.log("total_time: "+player.getDuration());
				Android.getProgressOnEnd(player.getCurrentTime(), player.getDuration());
     		}


			function onPlay() {
        		Android.onYoutubePlay();
     		}

     		function resumeVideo() {
     			console.log("resume by scroll("+videoId+"): "+pausedByScroll);
     			if(Android.isAutoPlay() && pausedByScroll == 1){
        			player.playVideo();
        			player.mute();
     			}
     		}

     		function playVideoFirst() {
     		    videoId = 'VIDEO_ID';
     			if(Android.isAutoPlay()){
     			    console.log("play_first("+videoId+")");
     			    player.stopVideo();
        			player.playVideo();
        			player.mute();
     			}
     		}

			function pauseVideo() {
				if(isEnded == 0){
					if(player.getPlayerState() == YT.PlayerState.PLAYING || player.getPlayerState() == YT.PlayerState.BUFFERING) {
						console.log("pause by scroll("+videoId+")");
						player.pauseVideo();
						pausedByScroll = 1;
					}else{
						if(player.getPlayerState() == YT.PlayerState.CUED){
							pausedByScroll = 1;
						}else{
							pausedByScroll = 0;
						}
					}
				}else{
					pausedByScroll = 0;
				}
			}

			function pauseVideoByOffPlayer() {
				if(isEnded == 0){
					if(player.getPlayerState() == YT.PlayerState.PLAYING || player.getPlayerState() == YT.PlayerState.BUFFERING) {
						console.log("pause by off player("+videoId+")");
						player.pauseVideo();
						pausedByOffPlayer = 1;
					}else{
						if(player.getPlayerState() == YT.PlayerState.CUED){
							pausedByOffPlayer = 1;
						}else{
							pausedByOffPlayer = 0;
						}
					}
				}else{
					pausedByOffPlayer = 0;
				}
			}

			function resumeVideoByOffPlayer() {
     			console.log("resume by offplayer("+videoId+"): "+pausedByOffPlayer);
     			if(Android.isAutoPlay() && pausedByOffPlayer == 1){
        			player.playVideo();
        			player.mute();
        			pausedByOffPlayer = 0;
     			}
     		}


			function setVideoDimen(w, h) {
				player.setSize(w, h);
			}
		</script>
</body>
</html>